{
  "_from": "oracledb",
  "_id": "oracledb@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-zTG1elqQ3kdGiu93OcWYje3YCFO2kfLBTC1KjEyxIck8gnH9H2vAqrE5AgPdPmColIf961g3KwwxcwlEnX0CpA==",
  "_location": "/oracledb",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "oracledb",
    "name": "oracledb",
    "escapedName": "oracledb",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oracledb/-/oracledb-2.3.0.tgz",
  "_shasum": "c33eee1ccdb16474177d2999122c81df3a35c643",
  "_spec": "oracledb",
  "_where": "C:\\Users\\Amar",
  "bugs": {
    "url": "https://github.com/oracle/node-oracledb/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A Node.js module for Oracle Database access",
  "devDependencies": {
    "async": "^1.5.0",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://oracle.github.io/node-oracledb/",
  "keywords": [
    "Oracle",
    "Database",
    "official",
    "DB",
    "SQL",
    "JSON",
    "PL/SQL",
    "OCI",
    "API",
    "client",
    "library",
    "driver",
    "add-on",
    "extension",
    "binding",
    "interface",
    "adapter",
    "module"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "Oracle Corp."
    }
  ],
  "name": "oracledb",
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle/node-oracledb.git"
  },
  "scripts": {
    "install": "node package/oracledbinstall.js",
    "posttest": "node test/opts/version.js",
    "test": "mocha --opts test/opts/mocha.opts"
  },
  "version": "2.3.0"
}
